# ap-logback

./: .gitignore  pom.xml
ap-logback-classic/: pom.xml
ap-logback-classic/src/main/java/com/dalcomlab/ap/logback/classic/: AsyncAppender.java  BasicConfigurator.java  ClassicConstants.java  Level.java  Logger.java  LoggerContext.java  PatternLayout.java  ViewStatusMessagesServlet.java
ap-logback-classic/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java
ap-logback-classic/src/test/input/: autoConfig.xml  listAppender.xml
ap-logback-classic/src/test/input/gaffer/: appenderRefWithNonAppenderAttachable.groovy  asyncAppender.groovy  conversionRule.groovy  evaluatorWithMatcher.groovy  onTheFly.groovy  propertyCascading0.groovy  propertyCascading1.groovy  propertyCascading2.groovy  x.groovy
ap-logback-classic/src/test/input/gaffer/sift/: noDiscriminator.groovy  sample0.groovy  sample1.groovy
ap-logback-classic/src/test/input/integration/autoInit/: logback.xml
ap-logback-classic/src/test/input/integration/db/: mysql-with-driver.xml  oracle10g-with-driver.xml  oracle11g-with-driver.xml  postgresql-with-driver.xml  sqlserver-with-driver.xml
ap-logback-classic/src/test/input/issue/: lbcore26.xml  lbcore63.xml  logback-1159.xml
ap-logback-classic/src/test/input/joran/: appenderRefByProperty.xml  callerData.xml  encoderCharset.xml  evaluatorFilter.xml  ignore.xml  levelFilter.xml  loggerLevelByProperty.xml  onConsoleRetro.xml  packagingDataDisabled.xml  packagingDataEnabled.xml  rootLevelByProperty.xml  simple2.xml  simpleLevel.xml  simpleList.xml  statusListener.xml  syslog_LBCLASSIC_50.xml  timestamp-local.xml  turbo.xml  turbo2.xml  turboDynamicThreshold.xml  turboDynamicThreshold2.xml  unique.xml  valueOfConvention.xml
ap-logback-classic/src/test/input/joran/compatibility/: immediateFlushInEncoder.xml  layoutInsteadOfEncoder.xml
ap-logback-classic/src/test/input/joran/conditional/: conditionalConsoleApp.xml  conditionalConsoleApp_ELSE.xml  conditionalIncludeExistingFile.xml  conditionalIncludeInexistentFile.xml  includedFile.xml
ap-logback-classic/src/test/input/joran/conversionRule/: htmlLayout0.xml  patternLayout0.xml
ap-logback-classic/src/test/input/joran/issues/: lbcore193.xml  logback-1277.xml
ap-logback-classic/src/test/input/joran/jul/: levelChangePropagator0.xml  levelChangePropagator1.xml
ap-logback-classic/src/test/input/joran/pattern/: replace0.xml  replaceNewline.xml
ap-logback-classic/src/test/input/joran/roct/: scan 1.groovy  scan_logback_474.xml  scan_perf.xml
ap-logback-classic/src/test/input/joran/rolling/: basic.xml  depratedSizeAndTimeBasedFNATPWarning.xml  timeAndSize.xml  timeAndSizeWithoutIntegerToken.xml  timeAndSizeWithoutMaxFileSize.xml  totalSizeCapSmallerThanMaxFileSize.xml
ap-logback-classic/src/test/input/joran/sift/: completeCycle.xml  compositeProperty.xml  defaultLayoutRule.xml  fileAppender.xml  hoard0.xml  lingering.xml  logback_416.xml  maxAppenderCount.xml  multipleNesting.xml  propertyDefinedInSiftElement.xml  propertyPropagation.xml  smoke.xml  timeout.xml  unsetDefaultValueProperty.xml  zeroNesting.xml
ap-logback-classic/src/test/input/joran/smtp/: customBufferSize.xml  customEvaluator.xml
ap-logback-classic/src/test/input/osgi/: simple.xml
ap-logback-classic/src/test/input/socket/: clientConfig.xml  serverConfig.xml
ap-logback-classic/src/test/java/com/dalcomlab/ap/logback/classic/: AllClassicTest.java  AsyncAppenderTest.java  ClassicTestConstants.java  Foo.java  HLogger.java  HLoggerContext.java  LoggerContextConcurrentResetTest.java  LoggerContextDeadlockTest.java  LoggerContextPerfTest.java  LoggerContextTest.java  LoggerMessageFormattingTest.java  LoggerPerfTest.java  LoggerSerializationTest.java  LoggerTest.java  LoggerTestHelper.java  MDCTest.java  MDCTestThread.java  PackageTest.java  PatternLayoutTest.java  ScenarioBasedLoggerContextTest.java  TurboFilteringInLoggerTest.java
ap-logback-classic/src/test/java/integrator/: Activator.java
ap-logback-classic/src/test/java/org/dummy/: DummyLBAppender.java  Log4jInvocation.java
ap-logback-classic/src/test/java/org/slf4j/impl/: InitializationOutputTest.java  MultithreadedInitializationTest.java  PackageTest.java  RecursiveInitializationTest.java  RecursiveLBAppender.java
ap-logback-classic/src/test/java/org/slf4j/test_osgi/: BundleTest.java  CheckingBundleListener.java  FelixHost.java
ap-logback-classic/src/test/resources/: BOO_logback-test.xml  FAKE_META_INF_SERVICES_ch_qos_logback_classic_spi_Configurator  TWO_DATE_logback-test.xml  autoConfigAsResource.xml  recursiveInit.xml  test.groovy
ap-logback-classic/src/test/resources/services/: DISABLED-ch.qos.logback.classic.spi.Configurator
ap-logback-core/: pom.xml
ap-logback-core/src/main/java/com/dalcomlab/ap/logback/core/: Appender.java  AppenderBase.java  AsyncAppenderBase.java  BasicStatusManager.java  ConsoleAppender.java  Context.java  ContextBase.java  CoreConstants.java  FileAppender.java  Layout.java  LayoutBase.java  LifeCycleManager.java  LogbackException.java  OutputStreamAppender.java  PropertyDefinerBase.java  UnsynchronizedAppenderBase.java
ap-logback-core/src/test/input/joran/define/: good.xml  noname.xml
ap-logback-core/src/test/input/joran/implicitAction/: nestedComplex.xml  nestedComplexCollection.xml  statusListenerWithPrefix.xml
ap-logback-core/src/test/input/joran/replay/: fruit1.xml  fruit2.xml  fruitWithSubst.xml
ap-logback-core/src/test/java/com/dalcomlab/ap/logback/core/: AllCoreTest.java  AsyncAppenderBaseTest.java  BasicStatusManagerTest.java  ContextBaseTest.java  FileAppenderResilienceTest.java  FileAppenderResilience_AS_ROOT_Test.java  LifeCycleManagerTest.java  MockLifeCycleComponent.java  OutputStreamAppenderTest.java  PackageTest.java  PrudentFileAppenderInterruptTest.java
ap-logback-core/src/test/resources/net/ssl/: README
ap-logback-core/src/test/resources/util/: README
ap-logback-core/src/test/scala/ch/qos/logback/core/rolling/: RollingScaffolding.scala  SizeAndTimeBasedFNATP_STest.scala  SizeBasedRolling_STest.scala  (+2 more)
(+1842 files in other folders)
